# abzz

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gxd/book/: BookApplication.kt  BookBootstrapActivity.kt
app/src/main/java/gxd/book/android/: Activity.kt  Api.kt  Context.kt  Fragment.kt  View.kt
app/src/main/java/gxd/book/business/: BmpHost.kt  BmpView.kt  Drag.kt  FileManager.kt  FollowRange.kt  MHostDragPinch.kt  ManagedHost.kt  NormalView.kt  OnlyAddBuffer.kt  PdfCore.kt  PdfFile.kt  RawDriver.kt  SlidePageManager.kt  SplitScreen.kt  VerticalSlideManager.kt
app/src/main/java/gxd/book/crud/: WhatAdapter.kt  WhatView.kt
app/src/main/java/gxd/book/test/: BaseMessageActivity.kt  TestApi.kt  TestManagedHost.kt
app/src/main/java/gxd/book/utils/: CustomScheduler.kt  DrawUtils.kt  FileRootActivity.kt  ManagedHostActivity.kt  MessageEvent.kt  PdfActivity.kt  RequestStorage.kt  RxLog.kt  TickLog.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
