apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "gxd.book"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    kotlinExtensionsEnabled = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:appcompat-v7:27.1.1'

    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'org.jetbrains.anko:anko-commons:0.10.4'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //JavaRx
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    //anko
    implementation "org.jetbrains.anko:anko:0.10.4"
    //pdfium
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
